<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iot</groupId>
	<artifactId>pi</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>queue</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>key</groupId>
			<artifactId>grabber</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>db</groupId>
			<artifactId>postgres</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
				  	</excludes>
					<outputDirectory>target</outputDirectory>
					<jarName>queue</jarName>
					<archive>
						<manifest>
							<mainClass>iot.pi.queue.run.QueueRunner</mainClass>
						</manifest>
				  	</archive>
				</configuration>
			</plugin>-->
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
    					<execution>
      						<phase>package</phase>
      						<goals>
        						<goal>single</goal>
      						</goals>
      						<configuration>
							<excludes>
								<exclude>**/log4j.properties</exclude>
				  			</excludes>
        						<archive>
          							<manifest>
            								<mainClass>iot.pi.queue.run.QueueRunner</mainClass>
          							</manifest>
        						</archive>
        						<descriptorRefs>
          							<descriptorRef>jar-with-dependencies</descriptorRef>
        						</descriptorRefs>
      						</configuration>
    					</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>

</project>